"1ABC123","Jan Novak",5;
"2DEF456","Jana Svoboda",10;
"3GHI789","Petr Dvorak",2;
"4JKL012","Alena Prochazka",8;
"5MNO345","Robert Novotny",15;
"6PQR678","Emil Fiala",3;
"7STU901","Michaela Ruzicka",7;
"8VWX234","Michal Tuma",12;
"9YZA567","David Vlcek",9;
"1BCD890","Emma Jelinek",6;
"2EFG123","Christopher Krejci",14;
"3HIJ456","Katerina Novakova",4;
"4KLM789","Brian Konecny",11;
"5NOP012","Susan Benes",13;
"6QRS345","Matthew Navratil",1;
"7TUV678","Linda Kratochvil",17;
"8VWX901","Tomas Benes",20;
"9YZA234","Olivia Dvorakova",16;
"1BCD567","Alexander Krejci",19;
"2EFG890","Grace Cerny",18;
